# ===========================================
# BOT TRADING CONFIGURATION
# Copy các biến này vào file .env trong thư mục backend/
# ===========================================

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CÀI ĐẶT CƠ BẢN - BẮT BUỘC
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Bật/Tắt bot service
# true = Bật bots (bots sẽ tự động trade)
# false = Tắt bots (không có bot nào chạy)
ENABLE_BOTS=true

# Số lượng bot users sẽ được tạo
# Mỗi bot sẽ tự động trade trên tất cả các markets active
# Ví dụ: 18 = sẽ tạo 18 bots (bot1@trading.com đến bot18@trading.com)
# Được phân bổ đều: 6 Market Makers + 6 Trend Followers + 6 Random Traders
BOT_COUNT=18

# Số dư BTC ban đầu cho mỗi bot
# Số tiền BTC mỗi bot sẽ có khi khởi tạo
# Nếu bot đã tồn tại và số dư thấp hơn, sẽ tự động refill về số này
BOT_INITIAL_BALANCE_BTC=10

# Số dư USDT ban đầu cho mỗi bot
# Số tiền USDT mỗi bot sẽ có khi khởi tạo
# Nếu bot đã tồn tại và số dư thấp hơn, sẽ tự động refill về số này
BOT_INITIAL_BALANCE_USDT=500000

# Số dư ETH ban đầu cho mỗi bot
# Số tiền ETH mỗi bot sẽ có khi khởi tạo
# Nếu bot đã tồn tại và số dư thấp hơn, sẽ tự động refill về số này
BOT_INITIAL_BALANCE_ETH=20

# Số dư mặc định cho các loại tiền khác (không BTC, USDT, ETH)
# Số tiền các đồng coin khác mỗi bot sẽ có khi khởi tạo
# Nếu bot đã tồn tại và số dư thấp hơn, sẽ tự động refill về số này
BOT_INITIAL_BALANCE_DEFAULT=1000

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CÁCH SỬ DỤNG
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. Copy các biến trên vào file .env trong thư mục backend/
# 2. Điều chỉnh giá trị theo nhu cầu
# 3. Để TẮT bots: đặt ENABLE_BOTS=false
# 4. Để BẬT bots: đặt ENABLE_BOTS=true
# 5. Restart backend server để áp dụng thay đổi
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
